{
  "name": "bounce",
  "version": "0.0.1",
  "authors": [
    "Bogdan Cernat <cernat.bogdan.stefan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "neat": "~1.7.2",
    "bourbon": "~4.2.3",
    "jquery": "~2.1.4",
    "normalize.scss": "~3.0.2+normalize.3.0.2",
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "ionicons": "~2.0.1",
    "ngstorage": "~0.3.4",
    "angular-moment": "~0.10.1",
    "adapterjs": "~0.11.0"
  }
}
